###############################################
# Impostazioni Log
###############################################
log4j.rootLogger=DEBUG, A1, LoggerApp



# Package di cui effettuare il log
log4j.logger.org.apache=ERROR
log4j.logger.it.sinergis.torcia=DEBUG

###############################################
# LoggerApp
###############################################
log4j.appender.LoggerApp=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.LoggerApp.File=C:/Sviluppo/apache-tomcat-6.0.18/logs/audioGuida.log
log4j.appender.LoggerApp.File=${catalina.base}/logs/upload-buildings.log
log4j.appender.LoggerApp.Append=true

log4j.appender.LoggerApp.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggerApp.layout.ConversionPattern=[%d] %-5p [%t] [%c] %m%n



###############################################
# A1 (log su console, solo sviluppo)
###############################################
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p [%t] [%c] %m%n