<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>navigatore-fotocartografico-gsc-plugin</groupId>
	<artifactId>navigatore-fotocartografico-gsc-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<!-- Da non togliere per evitare problemi su continuum -->
	<parent>
		<artifactId>Navigatore-fotocartografico-plugins</artifactId>
		<groupId>Navigatore-fotocartografico-plugins</groupId>
		<version>0.0.1</version>
	</parent>
	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>navigatore-fotocartografico-gsc-plugin</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>execution0</id>
								<phase>test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy file="src/config/localhost/template/reportGSC.odt" tofile="target/classes/template/reportGSC.odt" />
										<delete file="target/${project.build.finalName}/WEB-INF/web.xml" />
										<copy file="src/config/localhost/web.xml" tofile="target/${project.build.finalName}/WEB-INF/web.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.0.2</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true
							</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true
							</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.8</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>javassist</groupId>
  			<artifactId>javassist</artifactId>
  			<version>3.4.GA</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>cglib</groupId>
  			<artifactId>cglib</artifactId>
  			<version>2.1_3</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>asm</groupId>
  			<artifactId>asm</artifactId>
  			<version>1.5.3</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>antlr</groupId>
  			<artifactId>antlr</artifactId>
  			<version>2.7.6</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<version>1.6.1</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>javax.transaction</groupId>
  			<artifactId>jta</artifactId>
  			<version>1.0.1B</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>2.1.1</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
            <groupId>batik</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.6-1</version>
            <scope>compile</scope>
	        <exclusions>
	            <exclusion>
	                <artifactId>fop</artifactId>
	                <groupId>fop</groupId>
	            </exclusion>
	        </exclusions>
        </dependency>
        <dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>unoil</artifactId>
  			<version>3.4.1</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>juh</artifactId>
  			<version>3.4.1</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>jurt</artifactId>
  			<version>3.4.1</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
  		<dependency>
  			<groupId>org.openoffice</groupId>
  			<artifactId>ridl</artifactId>
  			<version>3.4.1</version>
  			<type>jar</type>
  			<optional>false</optional>
  		</dependency>
	</dependencies>
</project>