type=DB
postgresHost=jdbc:postgresql://postgressrv:5432/postgres
postgresUser=postgres
postgresPassword=postgres

table=gsc.buildings_energyamount_t
filterField=classref
filterWFSField=MappaReggioEmilia:classid

fieldsName=energyamount_e_amount||energyamount_e_source||energyamount_e_type||energyamount_e_use||energyamount_e_year||energyamount_e_uom||energyamount_estimatedco2
fieldsType=double||string||string||string||date||string||double
fieldsMapping=<gsc:energyAmount_amount>@VALUE@</gsc:energyAmount_amount>||<gsc:energyAmount_source>@VALUE@</gsc:energyAmount_source>||<gsc:energyAmount_type>@VALUE@</gsc:energyAmount_type>||<gsc:energyAmount_use>@VALUE@</gsc:energyAmount_use>||<gsc:energyAmount_year>@VALUE@</gsc:energyAmount_year>||<gsc:energyAmount_uom>@VALUE@</gsc:energyAmount_uom>||<gsc:energyAmount_estimatedco2>@VALUE@</gsc:energyAmount_estimatedco2>

descriptionHeader=<gsc:hasEnergyAmount rdf:parseType="Resource">
descriptionFooter=</gsc:hasEnergyAmount>
