# gsc

./: .classpath  .project  .travis.yml  README.md  buildOTP.bat  buildOTPonMemory.bat  otp  otp-batch-analyst  pom.xml  startOTP.bat
dashboard/: pom.xml
dashboard/src/config/localhost/: persistence_oracle.xml  web.xml
dashboard/src/main/java/it/sinergis/gsc/common/: Constants.java  PropertyReader.java  Utils.java
dashboard/src/main/java/it/sinergis/gsc/dao/: BuildingsDAO.java  InstallationDAO.java  ThermalzoneDAO.java
dashboard/src/main/java/it/sinergis/gsc/exceptions/: GSCServiceException.java
dashboard/src/main/java/it/sinergis/gsc/model/: Buildings.java  BuildingsElevationT.java  BuildingsElevationTHome.java  BuildingsElevationTId.java  BuildingsEnergyPerformanceT.java  BuildingsEnergyPerformanceTHome.java  BuildingsEnergyPerformanceTId.java  BuildingsEnergyamountT.java  BuildingsEnergyamountTHome.java  BuildingsEnergyamountTId.java  BuildingsExtRefT.java  BuildingsExtRefTHome.java  BuildingsExtRefTId.java  BuildingsFacadeMat.java  BuildingsFacadeMatHome.java  BuildingsFacadeMatId.java  BuildingsHome.java  BuildingsRenewablePotentiaT.java  BuildingsRenewablePotentiaTHome.java  BuildingsRenewablePotentiaTId.java  BuildingsRoofMat.java  BuildingsRoofMatHome.java  BuildingsRoofMatId.java  BuildingsStructureMat.java  BuildingsStructureMatHome.java  BuildingsStructureMatId.java  BuildingsUseMT.java  BuildingsUseMTHome.java  BuildingsUseMTId.java  Conversion.java  ConversionHome.java  DBuildingnature.java  DBuildingnatureHome.java  DBuildingtype.java  DBuildingtypeHome.java  DClge.java  DClgeHome.java  DConditionofconstruction.java  DConditionofconstructionHome.java  DElevationreference.java  (+57 more)
dashboard/src/main/java/it/sinergis/gsc/persistence/: PersistenceManager.java
dashboard/src/main/java/it/sinergis/gsc/services/: BuildingConsumptionService.java
dashboard/src/main/java/it/sinergis/gsc/servlet/: GSCServlet.java
dashboard/src/main/resources/: error_messages.properties
dashboard/src/main/webapp/: testService.html
dashboard/src/main/webapp/WEB-INF/classes/: log4j.properties
rdf-generator/: .classpath  .project  pom.xml
rdf-generator/src/main/java/it/sinergis/utils/: ProjectUtils.java
rdf-generator/src/main/resources/config/: header  project.properties
rdf-generator/src/main/resources/config/nodes/: MappaReggioEmilia:date_c_end  MappaReggioEmilia:uiu_count  MappaReggioEmilia_-_classid  MappaReggioEmilia_-_connection_gas  MappaReggioEmilia_-_connection_sewage  MappaReggioEmilia_-_connection_water  MappaReggioEmilia_-_energyperformance_perf_class  MappaReggioEmilia_-_name  MappaReggioEmilia_-_units  MappaReggioEmilia_-_use_s  gml_-_coordinates
rdf-generator/src/main/resources/config/specialNodes/energyAmount/: node.properties
rdf-generator/src/main/resources/config/specialNodes/hasBuilding_Height/: node.properties
report/: pom.xml
report/src/config/localhost/: web.xml
report/src/config/localhost/template/: reportGSC.odt
report/src/main/java/it/sinergis/gsc/common/: Constants.java
report/src/main/resources/: error_messages.properties
routing-preferences/: .classpath  .project  pom.xml
routing-preferences/WebContent/: testService.jsp
routing-preferences/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
routing-preferences/WebContent/WEB-INF/classes/: error_messages.properties  routingpreferences.properties
routing-preferences/resources/sql/: 01_Create_Table.sql
routing-preferences/src/it/sinergis/routingpreferences/: ItineraryPreferencesService.java  RoutingPreferencesService.java  ServiceCommons.java
routing-preferences/src/it/sinergis/routingpreferences/common/: Constants.java  PreferenceObject.java  PropertyReader.java
routing-preferences/src/it/sinergis/routingpreferences/dao/: DAOFactory.java  ItinerariesPreferencesDAO.java  RoutingPreferencesDAO.java
routing-preferences/src/it/sinergis/routingpreferences/exception/: RPException.java
routing-preferences/src/it/sinergis/routingpreferences/jpadao/: AbstractJpaDAO.java  JpaDAOFactory.java  JpaItinerariesPreferencesDAO.java  JpaRoutingPreferencesDAO.java
routing-preferences/src/it/sinergis/routingpreferences/model/: ItinerariesPreferences.java  RoutingPreferences.java
routing-preferences/src/it/sinergis/routingpreferences/persistence/: PersistenceManager.java
routing-preferences/src/it/sinergis/routingpreferences/schema/: ErrorType.java  ObjectFactory.java  RoutingPreferenceInsertRequest.java  RoutingPreferenceType.java  RoutingPreferencesDeleteRequest.java  RoutingPreferencesDeleteResponseType.java  RoutingPreferencesInsertRequest.java  RoutingPreferencesInsertResponseType.java  RoutingPreferencesSearchRequest.java  RoutingPreferencesSearchResponseType.java
routing-preferences/src/it/sinergis/routingpreferences/servlet/: SaveJSONServlet.java
routing-preferences/src/org/hibernatespatial/postgis/: JsonPostgisDialect.java  StringJsonUserType.java
routing-preferences/test/it/sinergis/routingpreferences/: ItineraryPreferencesServiceTest.java  RoutingPreferencesServiceTest.java
upload-future-buildings/: pom.xml
upload-future-buildings/config/dev/: config.properties
upload-future-buildings/src/main/resources/: CheckTableExistsTemplate  CreateNewInheritsTable  GetZCoord  InsertMultipolygon  InsertMultipolygonFromGML  InsertMultipolygonZFromGML  InsertPolygonZtoMultipolygonZ  JsonRequest  ReadTriggerFunction  ShapeRequest  TriggerPortion  WfsRequest  WmsRequest  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
upload-future-buildings/src/main/webapp/: index_boot.html  index_boot_ajax.html  upload.html
upload-future-buildings/src/main/webapp/WEB-INF/: web.xml
upload-future-buildings/src/main/webapp/assets/css/: style.css
wps/energyPerformance/: .project  pom.xml
wps/energyPerformance/src/main/resources/: applicationContext.xml  configWPSEnergy.properties
wps/solarCalculation/: pom.xml
wps/solarCalculation/config/dev/: config.properties  lunch.sh  zero_balance.sh
wps/solarCalculation/src/main/resources/: SolarMailTemplate  applicationContext.xml
(+95 files in other folders)
