<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>geosmartcity</groupId>
	<artifactId>gsc</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>geosmartcity-be</name>
	<url>http://hub.geosmartcity.eu/</url>
	<modules>
		<module>routing-preferences</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<goalPrefix>plugin</goalPrefix>
					<outputDirectory>${basedir}/target/dir</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-docck-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<email>andrea.dinora@sinergis.it</email>
			<id>adinora</id>
			<name>Andrea Di Nora</name>
			<organization>Sinergis s.r.l</organization>
			<organizationUrl>http://www.sinergis.it</organizationUrl>
			<roles>
				<role>Analist - Designer - Programmer</role>
			</roles>
			<timezone>GNT+1</timezone>
		</developer>
	</developers>
</project>
