database=jdbc:postgresql://gsm-db:5432/geomap4data
user=xxxxxxx
password=xxxxxxxx
debug = true

#parametri per la tabella ocnversion
schema_table_conversion=public
table_conversion=conversion

date_format=dd-MM-yyyy
