busCo2Production = 56
tramCo2Production = 27
subwayCo2Production = 15
railCo2Production = 2
ferryCo2Production = 12
cableCarCo2Production = 23
gondolaCo2Production = 32
funicularCo2Production = 11
transitCo2Production = 10
trainishCo2Production = 3
busishCo2Production = 51
carDefaultCo2Production = 120