####################PARAMETRI DB#######################
host = gsm-db
database = geomap4data
user = xxxx
passwd = xxxxx
schema = wps_solar
triggerName = fn_insert
port = 5432
epsg = 3763
hostdirectory = C:\\temp\\gml\\
ogrinfopath = C\:\\Program Files\\QGIS Brighton\\bin\\ogrinfo.exe
ogrinfoargument = -al
###WHERE######
attributeWhereOgrinfo = ELEMCLASS
valueWhereOgrinfo = roof
###FINEWhere##
####GEOSERVER#####
userGeoserver = admin
pwdGeoserver = xxxx
uriGeoserver = http://hub.geosmartcity.eu/geoserver/
workspaceGeoserver = gsc
datastoreGeoserver = wps_solar
##FINEgeoserver##