type=WFS

fieldsName=MappaReggioEmilia:height_height_stat||MappaReggioEmilia:height_height_val
fieldsMapping=<gsc:building_HeightMode>@VALUE@</gsc:building_HeightMode>||<SEMANCO:building_HeightValue>@VALUE@</SEMANCO:building_HeightValue>

descriptionHeader=<SEMANCO:hasBuilding_Height rdf:parseType="Resource">
descriptionFooter=</SEMANCO:hasBuilding_Height>
