#################################################################
# definizione livello e appender per root
#################################################################

log4j.rootLogger=DEBUG, ConsoleAppender, MainAppender


#################################################################
# definizione livelli per package generici
#################################################################

log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.it.sinergis.vesta.pm=DEBUG


#################################################################
# definizione appender per progetti generici
#################################################################

# ConsoleAppender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d] %-5p [%t] [%c] %m%n

# MainAppender: su file, incrementale
log4j.appender.MainAppender=org.apache.log4j.RollingFileAppender
log4j.appender.MainAppender.File=${catalina.base}/logs/routing_preferences.log
log4j.appender.MainAppender.Append=false
log4j.appender.MainAppender.MaxFileSize=10000KB
log4j.appender.MainAppender.MaxBackupIndex=2
log4j.appender.MainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MainAppender.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

# MainDailyAppender: su file, incrementale / un file per ogni giorno
# log4j.appender.MainDailyAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.MainDailyAppender.File=${WG_WEBAPP}/WEB-INF/log/main_daily.log
# log4j.appender.MainDailyAppender.Append=true
# log4j.appender.MainDailyAppender.DatePattern='.'yyyy-MM-dd
# log4j.appender.MainDailyAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.MainDailyAppender.layout.ConversionPattern=[%d] %-5p [%t] [%c] %m%n


#################################################################
# definizione livelli e appender per package specifici dell'applicazione
#################################################################

# ...


#################################################################
# definizione appender per progetti specifici
#################################################################

# ...


