#path temporaneo x generare i layer intermedi del processo
#tmp_path=C\:\\temp\\gml\\
tmp_path=/home/tomct7/grass/

#parametri per script grass solar calculation
path_script_solar=/home/tomct7/grass/./lunch.sh
path_script_zero_balance=/home/tomct7/grass/./zero_balance.sh
mapset=PERMANENT
location=gsmmapsettomcat

#gdal
gdal_path=/usr/bin/


###########PARAMETRI per la pubblicazione della mappa su GEOSERVER
geoserver_rest_url=http://hub.geosmartcity.eu/geoserver
geoserver_rest_user=admin
geoserver_rest_pw=xxxxxxx
geoserver_ws_temp=gsc
geoserver_store=envplus
wms_version=1.1.0

###invio mail
smtpServer = x.x.x.x
smtpPort = 25
smtpFrom = geosmarticity@sinergis.it
smtpSubject=Solar calculation
width_raster=640
height_raster=768

#formato data di input del wps
dateFormat=dd/MM
solar_style=raster_solar
zero_balance_style=zero_balance

#namespace uri
namespaceUri=http://www.geosmartcity.eu

#storename for zero balance
zero_balance_storename=zero_balance
